# DfuFlash

## Dfu

A dfu low level library  made in core Rust using usbapi crate.

## Dfu-flasher

dfu-flasher a binary tool similar to the dfu-util but re made in safe Rust using dfu library above.

